﻿function setCookie(d,a,b){var c=new Date;c.setTime(c.getTime()+864E5*b);b="expires="+c.toUTCString();document.cookie=d+"="+a+";"+b+";domain=.malavida.com;path=/;SameSite=Lax"}function getCookie(d){d+="=";for(var a=document.cookie.split(";"),b=0;b<a.length;b++){for(var c=a[b];" "===c.charAt(0);)c=c.substring(1);if(0===c.indexOf(d))return c.substring(d.length,c.length)}return""}
function OnButtonAction(d,a,b){d=document.getElementById(b);a=document.getElementById(a);var c=document.getElementById(this.IdTabs);if(d&&a&&c)for(d=c.UseArray?c.UseArray:c.children,c=0;c<d.length&&c<a.children.length;c++)a.children[c].id&&a.children[c].id!==b?(a.children[c].style.display="none",d[c].className=""):a.children[c].id===b?(a.children[c].style.display="",d[c].className="active"):d[c].className=""}
function LinkMediaKit(d,a,b,c,g,f,h){var e=this;e.lLinkControl=a;e.lComponent=d;e.lIdBanner=b;e.lWidth=c;e.lHeight=g;e.lSizeKB=f;e.lFormat=h;e.seleccionar=function(a){e.lLinkControl.seleccionar(e.lIdBanner);a||(a=window.event);a.returnValue=!1;a.stopPropagation&&a.stopPropagation();a.preventDefault&&a.preventDefault()}}
function LinkControl(d,a,b,c,g,f,h){var e=this;e.lTextArea=document.getElementById(d);e.lSpanDim=document.getElementById(a);e.lSpanSize=document.getElementById(b);e.lSpanFormat=document.getElementById(c);e.lRuta=f;e.lTitulo=h;e.lArrLinks=[];e.lCopyButton=document.getElementById(g);e.addBanner=function(a,b,c,d,g){var f=document.getElementById(a);e.lTextArea&&f&&e.lSpanDim&&e.lSpanSize&&e.lSpanFormat&&(f.lLinkMediaKit=new LinkMediaKit(f,e,a,b,c,d,g),e.lArrLinks.push(f),f.addEventListener?f.addEventListener("click",
f.lLinkMediaKit.seleccionar,!1):f.attachEvent&&f.attachEvent("onclick",f.lLinkMediaKit.seleccionar))};e.seleccionar=function(a){for(var b=0;b<e.lArrLinks.length;b++){var c=e.lArrLinks[b];c.className=c.className.replace(" selected","");if(c.id===a){for(c.className+=" selected";e.lTextArea.firstChild;)e.lTextArea.removeChild(e.lTextArea.firstChild);for(e.lTextArea.appendChild(document.createTextNode('<a href="'+e.lRuta+'" title="'+e.lTitulo+'"><img src="'+c.src+'" alt="'+e.lTitulo+'"/></a>'));e.lSpanDim.firstChild;)e.lSpanDim.removeChild(e.lSpanDim.firstChild);
for(e.lSpanDim.appendChild(document.createTextNode(""+c.lLinkMediaKit.lWidth+"x"+c.lLinkMediaKit.lHeight));e.lSpanSize.firstChild;)e.lSpanSize.removeChild(e.lSpanSize.firstChild);for(e.lSpanSize.appendChild(document.createTextNode(""+c.lLinkMediaKit.lSizeKB+" KB"));e.lSpanFormat.firstChild;)e.lSpanFormat.removeChild(e.lSpanFormat.firstChild);e.lSpanFormat.appendChild(document.createTextNode(""+c.lLinkMediaKit.lFormat))}}}}
function TabControl(d,a,b,c){this.IdTabs=d;this.IdContent=a;var g=document.getElementById(this.IdTabs);d=document.getElementById(this.IdContent);if(g){if(c){a=[];for(var f=0;f<g.children.length;f++)a.push(g.children[f]);c=c.split(",");for(f=0;f<c.length;f++){var h=document.getElementById(c[f]);h&&a.push(h)}g.UseArray=a}else a=g.children;for(f=0;f<a.length&&f<d.children.length;f++)c=a[f],g=d.children[f],f===b?(c.className="active",g.style.display=""):(c.style.display="",g.style.display="none"),c.IdContent=
this.IdContent,c.IdTabContent=g.id,c.IdTabs=this.IdTabs,c.addEventListener?c.addEventListener("click",ButtonOnClik,!1):c.attachEvent&&c.attachEvent("onclick",ButtonOnClik)}}
function ButtonOnClik(){var d=null,a=null,b=null;void 0===this.IdTabs||void 0===this.IdContent||void 0===this.IdTabContent?this.event&&this.event.srcElement&&(d=this.event.srcElement.IdTabs,a=this.event.srcElement.IdContent,b=this.event.srcElement.IdTabContent,void 0===d||void 0===a||void 0===b)&&(d=this.event.srcElement.parentElement.IdTabs,a=this.event.srcElement.parentElement.IdContent,b=this.event.srcElement.parentElement.IdTabContent):(d=this.IdTabs,a=this.IdContent,b=this.IdTabContent);null!==
d&&null!==a&&null!==b&&OnButtonAction(d,a,b)}
function mediakit_doubleclick_select(d){var a=document.getElementById(d);a&&(a.util_deselect=function(){document.selection?document.selection.empty():window.getSelection&&window.getSelection().removeAllRanges()},a.util_select=function(){a.util_deselect();if(document.selection){var b=document.body.createTextRange();b.moveToElementText(a);b.select()}else window.getSelection&&(b=document.createRange(),b.selectNode(a),window.getSelection().addRange(b))},a.addEventListener?a.addEventListener("dblclick",
a.util_select,!1):a.attachEvent&&a.attachEvent("ondblclick",a.util_select))}
function createXMLHTTPObject(d){try{for(var a=[function(){return new XMLHttpRequest},function(){return new ActiveXObject("Msxml2.XMLHTTP")},function(){return new ActiveXObject("Msxml3.XMLHTTP")},function(){return new ActiveXObject("Msxml4.XMLHTTP")},function(){return new ActiveXObject("Microsoft.XMLHTTP")}],b=!1,c=0;c<a.length;c++){try{b=a[c]()}catch(g){continue}break}b.overrideMimeType&&(d?b.overrideMimeType(d):b.overrideMimeType("text/xml"));return b}catch(g){console.log(g.message)}}
function makeHttpRequest(d,a,b,c,g){if(http_request=this.createXMLHTTPObject(c))return http_request.withCredentials=!0,null==a&&(a="POST"),http_request.open(a,d,g),"POST"===a&&http_request.setRequestHeader("Content-type","application/x-www-form-urlencoded"),b?http_request.send(b):http_request.send(null),http_request}function makeRequestSinc(d,a,b,c){return makeHttpRequest(d,a,b,c,!1)}function makeRequestAsinc(d,a,b,c){return makeHttpRequest(d,a,b,c,!0)}
function pageTracker(d){var a="";if("object"==typeof d)for(var b in d)""!==a&&(a+="&"),a+=b+"="+encodeURIComponent(d[b]);else a=d.toString();makeRequestAsinc("https://actions.malavida.com/adpub","POST",a)}function OntDescCountry(){this.pIdCondSend=this.pIdTextSend=this.pIdSelect="";this.pCountries=[]}OntDescCountry.prototype.addCountry=function(d){this.pCountries.push(d)};
OntDescCountry.prototype.actualizar=function(){lThis=this;lThis.ODC&&(lThis=lThis.ODC);if(lPCombo=document.getElementById(lThis.pIdSelect)){lIdioma=lPCombo.value;lLen=lThis.pCountries.length;for(var d=0;d<lLen;d++){lCode=lThis.pCountries[d];if(lSend=document.getElementById("send"+lCode))lSend.className=lSend.className.replace(" hidden",""),lCode!=lIdioma&&(lSend.className+=" hidden");if(lCond=document.getElementById("cond"+lCode))lCond.className=lCond.className.replace("hidden",""),lCode!=lIdioma&&
(lCond.className+="hidden");if(lCond=document.getElementById("cond"+lCode+"2"))lCond.className=lCond.className.replace("hidden",""),lCode!=lIdioma&&(lCond.className+="hidden")}}};
OntDescCountry.prototype.init=function(d,a,b){lThis=this;lThis.pIdSelect=d;lThis.pIdTextSend=a;lThis.pIdCondSend=b;if(lPCombo=document.getElementById(d))lPCombo.ODC=lThis,lIdioma=lPCombo.value,lPCombo.addEventListener?lPCombo.addEventListener("click",lThis.actualizar,!1):lPCombo.attachEvent&&lPCombo.attachEvent("onclick",lThis.actualizar),lThis.actualizar()};
function hideShow(d,a){try{var b=!1,c=document.getElementById(d);c&&(-1!==c.className.indexOf("hide")?c.className=c.className.replace("hide","show"):(-1!==c.className.indexOf("show")?c.className=c.className.replace("show","hide"):c.className=c.className?c.className+" hide":"hide",b=!0));if(!a)return b}catch(g){console.log(g.message)}}function hasClass(d,a){return-1<(" "+d.className+" ").indexOf(" "+a+" ")}
function hide(d){try{var a=document.getElementById(d);a&&(hasClass(a,"hide")||(a.classList&&a.classList.toggle?a.classList.toggle("hide"):a.className+=" hide"),hasClass(a,"show")&&a.classList.toggle("show"))}catch(b){console.log(b.message)}}
function hide2(d,a){try{var b=document.getElementById(d);if(b)if(-1!==b.className.indexOf(" hide")){if(b.className=b.className.replace(" hide",""),a){var c=isArray(a)?a:Array(a);for(d=0;d<c.length;d++){var g=document.getElementById(c[d]);g&&-1===g.className.indexOf(" hide")&&(g.className+=" hide")}}}else b.className+=" hide"}catch(f){console.log(f.message)}}function isArray(d){return d.constructor===Array}
function show(d){try{var a=document.getElementById(d);a&&(hasClass(a,"show")||(a.classList&&a.classList.toggle?a.classList.toggle("show"):a.className+=" show"),hasClass(a,"hide")&&a.classList.toggle("hide"))}catch(b){console.log(b.message)}}function expand(d,a){try{a||(a="expanded");var b=document.querySelector(d);b&&b.classList.toggle(a)}catch(c){console.log(c.message)}}
function colapse(d,a){try{a=a?a+" ":"";var b=document.getElementById(d);b&&(b.className=b.className===a+"collapsed"?a+"expanded":a+"collapsed")}catch(c){console.log(c.message)}}function collapse(d,a,b,c,g){try{var f=!1,h=!1;g&&(h=document.getElementById(g));b&&c&&h&&(f=!0);a=a?a+" ":"";var e=document.getElementById(d);e&&(e.className===a+"collapsed"?(e.className=a+"expanded",f&&(h.innerHTML=c)):(e.className=a+"collapsed",f&&(h.innerHTML=b)))}catch(k){console.log(k.message)}}
function showIdHideGroup(d,a){try{var b=document.getElementById(d);if(b){a=a?a+" ":"";var c=b.parentNode;for(b=0;b<c.children.length;b++){var g=c.children[b];g.className=g.id===d?a+"show":a+"hide"}}}catch(f){console.log(f.message)}}
function initDateSelects(d,a,b){var c=document.getElementById(d),g=document.getElementById(a),f=document.getElementById(b);f.onchange=g.onchange=function(){var a=c.options[c.selectedIndex];var b=g.options[g.selectedIndex];var d=f.options[f.selectedIndex];var l=[null,31,29,31,30,31,30,31,31,30,31,30,31];2===b.value?(b=new Date(d.value,1,29),d=1===b.getMonth()?30:29):d=l[b.value]+1;for(b=29;b<d;b++)c.options[b].disabled=!1;for(b=d;31>=b;b++)c.options[b].disabled=!0;a.value>=d&&(c.selectedIndex=d-1)}}
function launchEvent(d,a,b){document.createEvent?(b=b?document.createEvent("MouseEvents"):document.createEvent("HTMLEvents"),b.initEvent(a,!0,!0),b.eventName=a,d.dispatchEvent(b)):(b=document.createEventObject(),b.eventType=a,b.eventName=a,d.fireEvent("on"+b.eventType,event))}var NSMv=NSMv||{};NSMv.site=NSMv.site||{};
(function(d){d.onScroll=function(){var a=document.getElementsByClassName("ads-footer-mobi");if(a.length&&75<(window.pageYOffset||document.documentElement.scrollTop)){a=document.getElementsByClassName("cookie");for(var c=0;c<a.length;c++)"notification cookie"==a[c].className&&(a[c].style.display="none");if(a=document.getElementById("Web"))a.className=a.className.replace("cookie-warning","")}};var a=0;document.body&&document.body.offsetWidth?a=document.body.offsetWidth:window.innerWidth&&(a=window.innerWidth);
600>=a&&(window.addEventListener?window.addEventListener("scroll",d.onScroll,!1):window.attachEvent?window.attachEvent("onscroll",d.onScroll):window.onscroll=d.onScroll)})(NSMv.site);
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.makeIterator=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):$jscomp.arrayIterator(a)};
$jscomp.checkStringArgs=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var f=a[d];f in c||(c[f]={});c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
$jscomp.polyfill("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=$jscomp.checkStringArgs(this,a,"startsWith");a+="";var f=b.length,g=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var e=0;e<g&&c<f;)if(b[c++]!=a[e++])return!1;return e>=g}},"es6","es3");
function getLang(){var a="es";if("www.malavida.com"===window.location.hostname)a=1<window.location.pathname.split("/").length?window.location.pathname.split("/")[1]:"es";else{var b=window.location.hostname.match(/^(?:[\w\-]+\.)?([a-z]{2}\.)+malavida\.com/);b&&1<b.length&&(a=b.pop().slice(0,-1))}return a}
var gLang=getLang(),userManager={Lang:gLang,UrlAction:("https://"+document.domain+"/usr-action").replace("//www.","//actions."),ObjCode:"",LoginRedir:location.hash?location.protocol+"//"+location.host+location.pathname:location.href,StatusFB:0,StatusRegFB:0,StatusLoginFB:0,StatusAlertFB:0,DIVLoading:"ScreenLoader",TxtOk:"Aceptar",TxtErrOff:"Error al realizar la desconexi&oacute;n.",TxtErr:"Error.",TxtErrAction:"Error al realizar acci\u00f3n.",TxtErrFB:"Error al conectar con Facebook.",facebookScopeDefault:"email",
loadingComment:!1,captchaLogin:null,captchaRecuperar:null,captchaRegistro:null,alert:function(a,b,c){var d=document.getElementById("Alert");if(!d){d=document.createElement("div");d.id="Alert";d.className="bg-popup";document.body.appendChild(d);var f=document.createElement("div");f.id="Alert-Box";f.className="modal-box";d.appendChild(f);var g=document.createElement("div");g.className="text";g.id="Alert-text";f.appendChild(g);document.createElement("p");g.appendChild(document.createElement("p"));g=
document.createElement("input");g.type="submit";g.value=this.TxtOk;g.className="button blue";g.onclick=c?function(){var a=document.getElementById("Alert");a&&a.parentNode.removeChild(a);location.replace(userManager.LoginRedir)}:function(){var a=document.getElementById("Alert");a&&a.parentNode.removeChild(a);document.body.classList.contains("fullbg")&&document.body.classList.remove("fullbg")};f.appendChild(g)}d&&(d=document.getElementById("Alert-text"))&&(d.className=b?"wrong":"ok",d.firstChild.innerHTML=
a)},setRate:function(a,b,c){if(this.ObjCode){var d=new CustomEvent("gtm-rate",{detail:b});document.getElementById("stars-rating").dispatchEvent(d);var f=makeRequestAsinc(this.UrlAction,"POST","lang="+userManager.Lang+"&act=rate&ObjCode="+(this.ObjCode+"&val="+b)),g=this;f.onload=function(d){d=g.getResultAsync(f);if(d.state){if(d.code)try{eval(d.code)}catch(q){console.log(q.message)}var h=document.getElementById(a);h&&(h.className="current-rating-"+b,(h=h.parentNode.nextSibling)&&"rating-text"===h.className&&
(h.innerHTML="("+b+"/10)"));c&&(h=document.getElementById(c))&&(h.className="current-rating-"+b,(h=h.parentNode.nextSibling)&&"rating-text"===h.className&&(h.innerHTML="("+b+"/10)"));h=document.querySelectorAll(".star-rating-mobile");for(var e=0;e<h.length;e++)h[e].value!==b&&(h[e].value=b);d.addhtml&&g.resultaddhtml(d,!0,"RateNoUsr")}else{h=document.querySelectorAll(".star-rating-mobile");for(e=0;e<h.length;e++)h[e].value!==b&&(h[e].value=b);d.errormsg?g.alert(d.errormsg,!0):d.addhtml&&(lappendAux=
!0,g.resultaddhtml(d,lappendAux,"AuxFormLoginAct"))}}}},setCommentKarma:function(a,b,c){if(this.ObjCode){var d=null,f=0,g="Karma-";c&&(g+=c);var e=document.getElementById(g+a);if(e){for(c=0;c<e.attributes.length;c++)if("data-karmaold"===e.attributes[c].name){d=e.attributes[c];f=parseInt(e.attributes[c].value);break}if(f===b||this.loadingComment)this.setLoading(!1);else{this.loadingComment=!0;var h=makeRequestAsinc(this.UrlAction,"POST","lang="+userManager.Lang+"&act=comment-karma&ObjCode="+(this.ObjCode+
"&comment="+a+"&val="+b)),m=this;h.onload=function(a){a=m.getResultAsync(h);m.loadingComment=!1;if(a.state){for(a=0;a<e.children.length;a++){var c=e.children[a];if(c)switch(c.className){case "tooltip":for(var g=0;g<c.children.length;g++){var k=c.children[g];if(k)switch(k.className){case "kp":0<b&&0>=f?k.innerHTML="+"+(parseInt(k.innerHTML)+1):0>=b&&0<f&&(k.innerHTML="+"+(parseInt(k.innerHTML)-1));break;case "kn":0>b&&0<=f?k.innerHTML="-"+(Math.abs(parseInt(k.innerHTML))+1):0<=b&&0>f&&(k.innerHTML=
"-"+(Math.abs(parseInt(k.innerHTML))-1))}}break;case "karma positive":case "karma negative":case "karma zero":0<b&&0===f?c.innerHTML=parseInt(c.innerHTML)+1:0<b&&0>f?c.innerHTML=parseInt(c.innerHTML)+2:0>b&&0===f?c.innerHTML=parseInt(c.innerHTML)-1:0>b&&0<f&&(c.innerHTML=parseInt(c.innerHTML)-2),g=parseInt(c.innerHTML),0===g?c.className="karma zero":0>g?c.className="karma negative":(c.className="karma positive",0<g&&(c.innerHTML="+"+g))}}d.value=b}else if(a.errormsg)m.alert(a.errormsg,!0);else{if(a.code)try{eval(a.code)}catch(t){console.log(t.message)}a.addhtml&&
(lappendAux=!0,document.getElementById("FormLoginAct")?hideShow("FormLoginAct"):m.resultaddhtml(a,lappendAux,"AuxFormLoginAct"))}}}}}},logOut:function(){this.basicAction("logout",this.TxtErrOff)},bodyFullbg:function(){for(var a="FormRegisterFB FormLoginAct FormRemember FormLogin FormRegister ScreenLoader".split(" "),b,c=!1,d=0;d<a.length;d++)if(b=a[d],(b=document.getElementById(b))&&b.classList.contains("show")){c=!0;break}c?document.body.classList.contains("fullbg")||document.body.classList.toggle("fullbg"):
document.body.classList.contains("fullbg")&&document.body.classList.toggle("fullbg")},getForm:function(a){var b="",c="",d="",f=!1,g=!1,e=!1;switch(a){case 5:e=!0;case 4:this.StatusLoginFB=this.StatusRegFB=0;var h="FormRegisterFB";c="Aux"+h;f=!0;b="register-window-FB";g=!0;d="FormRegister";break;case 3:this.StatusLoginFB=0;h="FormLoginAct";c="Aux"+h;f=!0;b="";g=!1;break;case 22:h="FormRememberAct";c="Aux"+h;f=!0;b="rec-window-act";d="FormLoginAct";break;case 2:h="FormRemember";c="Aux"+h;f=!0;b="rec-window";
d="FormLogin";break;case 1:this.StatusLoginFB=0;h="FormLogin";c="DivFormLogin";f=!0;b="login-window";d="FormRemember";var m="text/json";break;default:h="FormRegister",c="Aux"+h,f=!0,b="register-window",d="FormRegisterFB",m="text/json"}a=document.getElementById(c);e&&a&&(a.parentNode.removeChild(a),a=!1);if(a)this.setLoading(!1),b=hideShow(h),d&&hide(d),g&&b&&a.parentNode.removeChild(a),this.bodyFullbg();else{var q=makeRequestAsinc(this.UrlAction,"POST","lang="+userManager.Lang+"&act="+b,m),r=this;
q.onload=function(a){a=r.getResultAsync(q);if(a.state){if(a.code)try{eval(a.code)}catch(k){console.log(k.message)}d&&hide(d);!a.window&&a.addhtml&&(r.resultaddhtml(a,f,c),r.bodyFullbg())}else a.errormsg&&r.alert(a.errormsg,!0)}}},resultaddhtml:function(a,b,c){(lParent=a.addhtml.parentid?document.getElementById(a.addhtml.parentid):document.body)&&a.addhtml.html&&this.docAddFromHtml(lParent,a.addhtml.html,b,c)},sendRegForm:function(a,b,c){var d="",f="",g=document.getElementById(a);if(g){var e="",h=
"",m="",q=!0;switch(c){case 6:e="act=loginFB";m="Alert";var r="text/json";break;case 4:e="act=registerFB";break;case 3:e="act=comment&ObjCode="+this.ObjCode+"&FormId="+a;h="AuxFormLoginAct";f="FormLoginAct";document.getElementById("comment").dispatchEvent(new CustomEvent("comentar",{detail:"Opinar"}));break;case 22:e="act=rec";d="FormRememberAct";f="";break;case 2:e="act=rec";d="FormRemember";f="FormLogin";break;case 1:e="act=login";m="Alert";break;default:e="act=register","FormUserRegister"===a&&
(q=!1),d="FormRegister",f="reg_face"}for(var p=0;p<g.length;p++)if(g[p].name){var k="";k="checkbox"===g[p].type?g[p].checked?g[p].value:"":g[p].value;e+="&"+g[p].name+"="+encodeURIComponent(k)}this.setLoading(!0);var t=makeRequestAsinc(this.UrlAction,"POST","lang="+userManager.Lang+"&"+e,r),n=this;t.onload=function(e){e=n.getResultAsync(t);methods=Object.getOwnPropertyNames(window).filter(function(a){return a.startsWith("reset_recaptcha")});for(var l=$jscomp.makeIterator(methods),k=l.next();!k.done;k=
l.next())window[k.value]();if(e.state){if(e.code)try{eval(e.code)}catch(u){console.log(u.message)}l="";switch(c){case 6:l="login-facebook";document.getElementById("Web").dispatchEvent(new CustomEvent("gtm-login",{detail:l}));break;case 4:l="registro-usuario-facebook";document.getElementById("Web").dispatchEvent(new CustomEvent("gtm-login",{detail:l}));break;case 3:document.getElementById("comment").dispatchEvent(new CustomEvent("comentar",{detail:"Comentario OK"}));break;case 1:l="login-mail";document.getElementById("Web").dispatchEvent(new CustomEvent("gtm-login",
{detail:l}));break;default:l="registro-usuario-estandar",document.getElementById("Web").dispatchEvent(new CustomEvent("gtm-login",{detail:l}))}if(l=document.getElementById(b))l.innerHTML="",l.className="";n.hideDiv(q,d,f,a,c);e.nextaction?n.nextAction(e.nextaction,e.reload).onload=function(a){a=n.getResultAsync(t);n.setLoading(!1);a.state?n.nextOK(a,m,g):(a=n.TxtErrAction,lNext.errormsg&&(a=lNext.errormsg),n.alert(a,!0,vOnErrAceptRefresh))}:(n.setLoading(!1),n.nextOK(e,m,g))}else 3==c&&document.getElementById("comment").dispatchEvent(new CustomEvent("comentar",
{detail:"Comentario Error"})),e.addhtml?(h&&(m=h),l=!1,m&&(l=!0),document.getElementById(f)?hideShow(f):n.resultaddhtml(e,l,m)):(l=n.TxtErr,e.errormsg&&(l=e.errormsg),(k=document.getElementById(b))?(k.innerHTML=l,k.className="notification error"):l&&e.errormsg&&n.alert(l,!0,!1)),n.setLoading(!1)}}return!1},nextOK:function(a,b,c){a.msg&&this.alert(a.msg,!1);if(a.reload){c=document.forms.length;for(a=0;a<c;a++)document.forms[a].reset();location.href==this.LoginRedir?location.reload():location.replace(this.LoginRedir)}else{if(a.addhtml){var d=
!1;b&&(d=!0);this.resultaddhtml(a,d,b)}for(a=0;a<c.length;a++)c[a].name&&"submit"!==c[a].type&&"hidden"!==c[a].type&&("checkbox"===c[a].type?c[a].checked=!1:c[a].value="")}},nextAction:function(a,b){return makeRequestAsinc(this.UrlAction,"POST","lang="+userManager.Lang+"&"+a)},addFacebook:function(){this.basicAction("addfacebook",this.TxtErrFB)},FBNoRemember:function(){this.basicAction("fbnotremember",this.TxtErrAction)},docAddFromHtml:function(a,b,c,d){c&&(c=document.createElement("div"),a.appendChild(c),
a=c,d&&(a.id=d));a.innerHTML=b;a=a.getElementsByTagName("script");for(b=0;b<a.length;b++)eval(a[b].text)},basicAction:function(a,b){var c=b,d=makeRequestAsinc(this.UrlAction,"POST","lang="+userManager.Lang+"&act="+a),f=this;d.onload=function(a){if(a=f.getResultAsync(d))if(a.state){if(a.code)try{eval(a.code)}catch(e){console.log(e.message)}a.msg&&f.alert(a.msg,!1);a.reload&&location.replace(f.LoginRedir)}else a.errormsg&&(c=a.errormsg),f.alert(c,!0);else f.alert(c,!0)}},callbackFBChangeStatus:function(a){this.StatusFB=
0;a&&"connected"===a.status&&(this.StatusFB=1);if(this.StatusFB&&this.StatusRegFB)return this.getForm(5),!0;if(this.StatusFB&&this.StatusLoginFB)return this.StatusLoginFB=0,this.sendRegForm("FormLogin","FormLoginMsg",6),!0;this.StatusFB&&this.StatusAlertFB&&this.addFacebook();this.setLoading(!1)},checkFbCookies:function(a){if(a.authResponse){var b=sessionStorage.getItem("FB_TOKEN");""===b&&b===a.authResponse.accessToken||sessionStorage.setItem("FB_TOKEN",a.authResponse.accessToken);b=getCookie("FB_TOKEN");
""!==b&&b===a.authResponse.accessToken||setCookie("FB_TOKEN",a.authResponse.accessToken,a.authResponse.expiresIn/86400)}},doLoginFB:function(a,b,c){a=a||"FormLoginActMsg";c=c||"FormLoginAct";b&&(a="");FB.login(function(b){b.authResponse?(userManager.checkFbCookies(b),userManager.sendRegForm(c,a,6)):console.log("User cancelled login or did not fully authorize.")},{scope:this.facebookScopeDefault});return!0},doRegisterFB:function(a,b){userManager.StatusRegFB=1;b?FB.login(function(a){userManager.checkFbCookies(a);
b(a)},{scope:a}):FB.login(function(a){userManager.checkFbCookies(a);userManager.callbackFBChangeStatus(a)},{scope:a})},doConnectFB:function(a){userManager.StatusAlertFB=1;FB.login(function(a){userManager.checkFbCookies(a);userManager.callbackFBChangeStatus(a)},{scope:a})},setLoading:function(a){var b=document.getElementById(this.DIVLoading);a?(b||(b=document.createElement("div"),b.id=this.DIVLoading,b.className="hide",document.body.appendChild(b)),b.className="show",document.getElementById("Web").style.filter=
"blur(3px)"):b&&(b.className="hide",document.getElementById("Web").removeAttribute("style"))},getResultAsync:function(a){return 4===a.readyState&&200===a.status&&a.responseText&&(a=eval("("+a.responseText+")"))?a:!1},hideDiv:function(a,b,c,d,f){a&&(b?(hideShow(c),hideShow(b)):(hideShow(d),4===f&&(a=document.getElementById(d).parentElement.parentNode.parentNode,a.classList.contains("show")&&(a.classList.remove("show"),a.classList.add("hide")))))}};
var NSMv=NSMv||{};NSMv.site=NSMv.site||{};
(function(e){e.MediaZoom=function(e,g,h,f){this.Id="ShowImg";this.Css="showimg-fullscreen";this.HeaderBtnCss="comment mvicon-comment";this.HeaderH4Css="title";this.HeaderBtnText="Comentar";this.ContentId="VisorImagenes";this.CntParentCss="showimg-controls";this.CntCloseCss="close mvicon-close";this.CntCloseId="VisorImagenes_Cerrar";this.CntPrevCss="prev mvicon-arrowdown";this.CntNextCss="next mvicon-arrowup";this.CntInfoCss="pos";this.MContentId="VisorImagenes_body";this.MediadCss="imagen";this.MediadId=
"ShowImg_Image";this.AsideCss="enabled";this.AsideClase="close mvicon-close";this.AsideContetnCss="elements";this.CreditsCss="credits";this.DataCode="zoom";this.ImgContainer=e;this.Find=g;this.Replace=h;this.addSocial=this.addToAside="";this.ForceTitle=f?f:"";this.pAddSocial=this.pCredits=this.pAside=this.pMedia=this.pCntInfo=this.pContent=this.pTitle=this.pBase=null;this.pMax=0;this.pArrImg=null;this.pCurrent=0;this.__construct=function(){var a=document.getElementById(this.ImgContainer);if(a){var b=
this;this.pMax=a.children.length;this.pArrImg=[];for(var c=0;c<this.pMax;c++){var d=a.children[c],e="";"IMG"!==d.tagName?(d.onclick=function(a){return!1},e=d.title,d=d.children[0]):e=d.alt;d.dataset.ImgId=c;d.onclick=function(a){b.show(this.dataset.ImgId);b.keyboardEvents()};d={url:d.src.replace(this.Find,this.Replace),title:this.ForceTitle?this.ForceTitle:e,rights:d.dataset.rights};this.pArrImg.push(d)}}};this.keyboardEvents=function(){var a=this;document.onkeydown=function(b){switch(b.key){case "Left":case "ArrowLeft":a._prev();
break;case "Right":case "ArrowRight":a._next();break;case "Esc":case "Escape":a&&(a.pBase.style.display="none"),document.body.className="",a.keyboardEventsCancel()}}};this.keyboardEventsCancel=function(){document.onkeydown=function(a){var b=!0;switch(a.key){case "Left":case "ArrowLeft":b=!1;break;case "Right":case "ArrowRight":b=!1;break;case "Esc":case "Escape":b=!1}if(!0!==b)return b}};this.appendImage=function(a,b,c){this.pArrImg.push({url:a,title:b,rights:c});this.pMax++};this.show=function(a){a=
parseInt(a);if(this.pArrImg.length>a){this._render();this.pMedia.src=this.pArrImg[a].url;this.pMedia.alt=this.pArrImg[a].title;this.pArrImg[a].rights?(this.pCredits.innerHTML=this.pArrImg[a].rights,this.pCredits.style.display=""):(this.pCredits.innerHTML="",this.pCredits.style.display="none");var b=parseInt(a)+1;this.pCntInfo.innerHTML=b+"/"+this.pMax;this.pCurrent=a;"none"===this.pBase.style.display&&(this.pBase.style.display="");document.body.className=this.Css}};this._next=function(){this.pCurrent+
1<this.pMax?this.show(this.pCurrent+1):1<this.pMax&&this.show(0)};this._prev=function(){0<=this.pCurrent-1?this.show(this.pCurrent-1):1<this.pMax&&this.show(this.pMax-1)};this._render=function(){if(!this.pBase){var a=null,b=this;this.pBase=document.createElement("div");this.pBase.id=this.Id;this.pBase.className=this.Css;this.pContent=document.createElement("div");this.pContent.id=this.ContentId;this.pBase.appendChild(this.pContent);var c=document.createElement("div");c.className=this.CntParentCss;
this.pContent.appendChild(c);a=document.createElement("button");a.className=this.CntCloseCss;a.onclick=function(a){b&&(b.pBase.style.display="none");document.body.className="";b.keyboardEventsCancel()};a.id=this.CntCloseId;c.appendChild(a);a=document.createElement("button");a.className=this.CntPrevCss;a.onclick=function(a){b&&b._prev()};c.appendChild(a);this.pCntInfo=document.createElement("span");this.pCntInfo.className=this.CntInfoCss;c.appendChild(this.pCntInfo);a=document.createElement("button");
a.className=this.CntNextCss;a.onclick=function(a){b&&b._next()};c.appendChild(a);a=document.createElement("div");a.id=this.MContentId;this.pContent.appendChild(a);this.pMedia=document.createElement("img");this.pMedia.className=this.MediadCss;this.pMedia.id=this.MediadId;a.appendChild(this.pMedia);this.pCredits=document.createElement("p");this.pCredits.className=this.CreditsCss;a.appendChild(this.pCredits);this.addToAside&&(this.pAside=document.createElement("aside"),this.pContent.appendChild(this.pAside),
a=document.createElement("button"),a.className=this.CntCloseCss,a.onclick=function(a){b&&b.pAside&&(b.pAside.className=b.pAside.className===b.AsideCss?"":b.AsideCss)},this.pAside.appendChild(a),a=document.createElement("div"),a.className=this.AsideContetnCss,a.innerHTML=this.addToAside,this.pAside.appendChild(a),a=document.createElement("button"),a.className=this.HeaderBtnCss,a.onclick=function(a){b&&b.pAside&&(b.pAside.className=b.pAside.className===b.AsideCss?"":b.AsideCss)},this.HeaderBtnText&&
(a.innerHTML=this.HeaderBtnText),c.appendChild(a));this.addSocial&&(this.pAddSocial=document.createElement("div"),this.pContent.appendChild(this.pAddSocial),this.pAddSocial.innerHTML=this.addSocial);document.body.appendChild(this.pBase)}};this.__construct()}})(NSMv.site);
var mv_box=mv_box||{IdBox:"",BOX:!1,offset_porcentaje:100,cerrado:!1,oculto:!0,loaded:!1,getScrollY:function(){scrOfY=0;"number"==typeof window.pageYOffset?scrOfY=window.pageYOffset:document.body&&(document.body.scrollLeft||document.body.scrollTop)?scrOfY=document.body.scrollTop:document.documentElement&&(document.documentElement.scrollLeft||document.documentElement.scrollTop)&&(scrOfY=document.documentElement.scrollTop);return scrOfY},scroll:function(){if(!mv_box.cerrado){var a=0;var b=document;
b=Math.max(Math.max(b.body.scrollHeight,b.documentElement.scrollHeight),Math.max(b.body.offsetHeight,b.documentElement.offsetHeight),Math.max(b.body.clientHeight,b.documentElement.clientHeight));window.innerHeight?a=window.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);mv_box.getScrollY()+a>=b*mv_box.offset_porcentaje/100?mv_box.BOX&&(mv_box.BOX.className="show",mv_box.oculto=!1):!mv_box.oculto&&
mv_box.BOX&&(mv_box.BOX.className="hide",mv_box.oculto=!0)}},close:function(){mv_box.cerrado||(mv_box.BOX.className="hide",mv_box.cerrado=!0)},addConfig:function(a){mv_box.offset_porcentaje=a.offset_porcentaje;mv_box.cerrado=a.cerrado;mv_box.oculto=a.oculto;mv_box.IdBox=a.IdBox;a=document.getElementById(mv_box.IdBox+"Close");var b=document.getElementById(mv_box.IdBox);a&&b&&(mv_box.BOX=b,mv_box.loaded||(window.addEventListener?(window.addEventListener("scroll",mv_box.scroll,!1),a.addEventListener("click",
mv_box.close,!1)):window.attachEvent&&(window.attachEvent("onscroll",mv_box.scroll),a.attachEvent("onclick",mv_box.close)),mv_box.loaded=!0))}};
/*
 loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
(function(h){var c=function(c,e,n){function k(a){if(b.body)return a();setTimeout(function(){k(a)})}function f(){a.addEventListener&&a.removeEventListener("load",f);a.media=n||"all"}var b=h.document,a=b.createElement("link");if(e)var d=e;else{var l=(b.body||b.getElementsByTagName("head")[0]).childNodes;d=l[l.length-1]}var m=b.styleSheets;a.rel="stylesheet";a.href=c;a.media="only x";k(function(){d.parentNode.insertBefore(a,e?d:d.nextSibling)});var g=function(b){for(var d=a.href,c=m.length;c--;)if(m[c].href===
d)return b();setTimeout(function(){g(b)})};a.addEventListener&&a.addEventListener("load",f);a.onloadcssdefined=g;g(f);return a};"undefined"!==typeof exports?exports.loadCSS=c:h.loadCSS=c})("undefined"!==typeof global?global:this);
